<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/adotar.css">
    <link rel="shortcut icon" href="img/ong.ico" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #60a6d8;">
        <h3 class="logo">
        <img src="img/veterinarian-svgrepo-com.svg" alt="">
        PetVida
        </h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse " id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home </a>
            </li>            
            <li class="nav-item">
                <a class="nav-link" href="adotar.html">Quero adotar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre a ONG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="parceiros.html">Parceiros</a>
              </li>
             
        </div>
    </nav>
    <main>
      <div class="cont">
        <h1>Adote com Responsabilidade: Encontre seu Companheiro Peludo e Transforme uma Vida:</h1>
        <p>A ONG PetVida tem o prazer de ajudá-lo a encontrar o seu companheiro peludo perfeito. Adotar um animal de estimação é uma decisão importante e gratificante, mas também vem com uma grande responsabilidade. Antes de iniciar esse emocionante capítulo da sua vida, é essencial entender o compromisso e a responsabilidade envolvidos.

          Ao visitar o site da PetVida, você terá acesso a uma variedade de animais adoráveis que estão ansiosos para encontrar um lar amoroso. </p>
          
          <div class="accordion accordion-flush" id="accordionFlushExample" >
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Antes de iniciar esse emocionante capítulo da sua vida, é essencial entender o compromisso e a responsabilidade envolvidos:
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ol>
                    <li>Avalie sua disponibilidade: Animais de estimação exigem tempo e atenção diária. Certifique-se de que você tem tempo suficiente para se dedicar aos cuidados, treinamento, alimentação e exercícios do seu novo companheiro.</li>
                    <li>Considere seu estilo de vida: Pense no seu estilo de vida atual e como um animal de estimação se encaixaria nele. Cada animal tem necessidades diferentes em termos de exercício, espaço e interação. Certifique-se de que a raça e o porte do animal são adequados para sua situação.</li>
                    <li>Prepare seu ambiente: Antes de trazer seu novo amigo para casa, verifique se seu ambiente é seguro e adequado para um animal de estimação. Isso inclui providenciar espaço suficiente, garantir que áreas perigosas estejam protegidas e eliminar objetos que possam representar riscos.</li>
                    <li>Pense a longo prazo: Ter um animal de estimação é um compromisso de longo prazo. Avalie se você está preparado para cuidar do seu companheiro peludo por toda a vida dele, que pode durar muitos anos.</li>
                  </ol>

                </div>
              </div>
            </div>
          </div>
          <p>Quando você estiver pronto para adotar, visite a ONG PetVida pessoalmente ou entre em contato conosco. Converse com nossa equipe dedicada, que terá prazer em ajudá-lo a encontrar um animal que se adeque ao seu estilo de vida e preferências. Nossos profissionais irão orientá-lo sobre as características, necessidades e temperamento de cada animal, para que você possa tomar uma decisão informada.

            Lembre-se de que a adoção é um ato de amor e generosidade. Ao adotar um animal, você está dando uma segunda chance a uma vida que pode ter sofrido abandono ou maus-tratos. A responsabilidade de cuidar de um animal de estimação inclui fornecer uma alimentação adequada, cuidados veterinários regulares, carinho, exercícios, treinamento e um ambiente seguro.
            
            A adoção de um animal de estimação pode trazer alegria, companheirismo e amor incondicional para sua vida. Esteja preparado para investir tempo, esforço e recursos para garantir que seu companheiro peludo tenha uma vida feliz e saudável ao seu lado.
            
            A PetVida está aqui para ajudar em cada etapa do processo de adoção, desde a seleção do animal até o suporte pós-adoção. Juntos, podemos fazer a diferença na vida de um animal e criar uma relação de amor e confiança que durará para sempre.
            
            Adote com responsabilidade e dê a um animal uma nova chance de vida. Seja o herói que transforma vidas e  encontre seu companheiro peludo na ONG PetVida hoje mesmo!</p>
            
            <div class="botao">
              <a href="https://web.whatsapp.com/send?phone=5512997055116" class="footer_list-link" target="_blank">
            <button class="but"> 
              Adote!
            </button>
          </a>
          </div>
          </div>
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>